package com.ailk.thirdservice.base;

/**
 * 订单常量.
 */
public interface OrderInfoConstants {

    /***************************************************************************************
     * ********************************订单魔术数字*************************************
     **************************************************************************************/

    /**
     * 支付方式 在线支付 01 货到付款 02.
     */
    String PAY_TYPE = "01";

    /**
     * 订单状态   未处理 ： 00.
    *  待分配 ： 01
    *  订单补录 ： 02
    *  待发货 ： 03
    *  发货中 ： 04
    *  物流在途 ： 05
    *  成功关闭 ： 06
     */
    String ORDER_STATE = "01";

    /**
     * 支付状态 1 支付成功.
     */
    String PAY_STATE = "1";

    /**
     *  不邮寄:0.
     *  单一地址邮寄:1
     *  多地址邮寄（拆分邮寄）:2
     */
    String POST_TAG = "1";

    /**
     * 单个商品实例的多个相同属性区分标识.
     */
    String INST_EACH_ID = "1";

}
